<!DOCTYPE html>
<!DOCTYPE html>
<html>
<body>
<h1>Anh Le-Duy Pham, Ph.D</h1>
<img src="anhlpham.jpg" alt="Anh" width="200" height="333">
<p>Hello, welcome to my website. My name is Anh Pham.</p>
<p> I am an ocean biogeochemistry modeler, and I am interested in understanding mechanisms controlling ocean biogeochemical cycles and their sensitivities to future changes.</p>
<p> I received my Bachelor's degree in Marine Engineering from Hanoi University of Science in 2013 and a Ph.D. degree in oceanography from the School of Earth and Atmospheric Sciences, Georgia Institute of Technology in 2019.</p>
 <p> I am currently a postdoctoral researcher at LOCEAN, ISPL in Paris, France.</p>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

 
 <p> Please click the link below (YouTube) to listen me talking about the ocean iron cycle. </p>
 <p><a href="https://www.youtube.com/watch?v=ir6a6j44MqU&t=1007s">Biological processes control the ocean iron distribution</a></p>
 <p><a href="https://www.dropbox.com/s/kw452rzua5wimby/Anh%20LD%20Pham_CV_2021.pdf?dl=0">CV</a></p>
</body>
</html>
